<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" /> <!-- 축소되지 않도록 -->
<title>Insert title here</title>
<style>
*{
		margin:0px;
		padding:0px;
}
body{
	color : #353535;
	font-family: '맑은 고딕','Malgun Gothic','돋움','Dotum','굴림,'Gulim';
}
#top {
		width : 375px;
		height : 55px;
		background-color : #FFBB00;
		margin-bottom : 10px;
}
div.appname{
		width : 150px;
		height : 45px;
		line-height : 50px;
		float : left;
		padding-left : 155px;
}
#logo{
		width : 70px;
		height: 47px;
		margin-top : 5px;
}
div.aicon{
	width : 45px;
	height : 45px;
	padding-top : 8px;
	float : right;
}
img {
	width : 36px;
	height : 36px;
	
}

div.story{
	width : 315px;
	height : 265px;
	background-color : #D5D5D5;
	padding : 10px;
	padding-left : 30px;
	font-size : 12px;
	margin-left : 10px;
	margin-right : 0px;
}
div.content{
	width : 260px;
	height : 170px;
	margin : 10px 0px 0px 5px;
	padding : 10px;
	background-color : white;
	font-size : 12px;
	line-height : 190%;
	word-break : keep-all;
	border-style : solid;
	border-width : thick;
	color : gray;
}
#profile{
	width : 70px;
	height : 70px;
	margin : -15px 0px -8px 100px;
}
div.user{
	width : 120px;
	height : 33px;
	padding-left : 105px;
	font-size : 10px;
}
/*#direction{
	width : 60px;
	height : 70px;
	margin : 0px 0px 30px 200px;
}*/

div.notice{
	width : 325px;
	height : 170px;
	padding : 10px;
	padding-top : 23px;
	background-color : white;
}
#megaphone{
	width : 30px;
	height : 25px;
	float : left;
	margin-left : 5px;
}
div.msg{
	width:280px;
	height : 35px;
	font-size:13px;
	float : right;
	line-height : 25px;
	/*border : 2px solid #B70000;
	padding : 3px 10px;
	border-radius : 20px;
	margin-left : 20px;*/
}
#write{
	width : 200px;
	height : 150px;
	margin-left : 80px;
	margin-top : 10px;
}
div.bottom{
	width : 371px;
	height : 70px;
	padding : 0px;
	background-color : #FFBB00;
}
#homeconbox{
	width : 72px;
	height : 70px;
	border: 1px solid white;
	float : left;
	padding-left : 20px;
	
	}
#homecon{
	width : 48px;
	height: 36px;
	margin-top : 8px;
	margin-right : 16px;
	
}
#hometext{
	width : 70px;
	margin-left : 17px;
	font-size : 15px;
	font-weight : bold;
}
#noteconbox{
	width : 73px;
	height : 70px;
	border: 1px solid white;
	float : right;
	float : left;
	padding-right : 10px;	
	padding-left : 10px;
	}
#notecon{
	width : 56px;
	height: 40px;
	margin-right : 10px;
	margin-top : 5px;
	margin-left : 13px;
}
#notetext{
	width : 93px;
	font-size : 15px;
	font-weight : bold;
	text-align : left;
	padding-right : 40px;
}
#peoconbox{
	width : 77px;
	height : 66px;
	border: 1px solid white;
	float : right;
	float : left;
	padding-right : 10px;
	padding-top : 3px;
	}
#peocon{
	width : 50px;
	height: 40px;
	margin : 15px;
	margin-top : 5px;
	margin-bottom : 0px;	
}
#peotext{
	width : 70px;
	margin-left : 27px;
	font-size : 15px;
	font-weight : bold;
	line-height : 13px;
}
#dotconbox{
	width : 71px;
	height : 50px;
	border: 1px solid white;
	float : right;
	padding-right : 10px;
	padding-left : 10px;
	padding-top : 20px;
	}
#dotcon{
	width : 70px;
	height: 20px;
	
}
#dottext{
	width : 70px;
	padding-left : 15px;
	padding-top : 5px;
	font-size : 15px;
	font-weight : bold;
}
</style>
</head>
<body>
<div id="top">
<div class="appname"><img src="image/logo.png" id="logo"></div>
<div class="aicon"><img src="image/main_01.png"></div>
</div>
<div class="story">오늘의 스토리
<div class="content">엄마 아빠, 그날 이후에도 더 많이 사랑해줘서 고마워. 나를 위해 걷고, 나를 위해 굶고, 나를 위해 외치고 싸우고
					나는 세상에서 가장 성실하고 정직한 엄마 아빠로 살려는 두 사람의 아이 예은이야.
					나는 그 날 이후에도 영원히 사랑받는 아이, 우리 모두의 예은이
					오늘은 나의 생일이야.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="image/profile_01.png" id="profile">
					<div class="user">예은(@yeeun)</div>
					</div>
					
					<!--<img src="image/direction.png" id="direction">-->

</div>
<div class="notice">
<img src="image/main_02.png" id="megaphone">
<div class="msg">나만의 스토리를 작성해 보세요!</div>
<a href="writer.html" target="_self">
<img id="write" src="image/main_03.png"></a></div>
<div class="bottom">
<div id="homeconbox">
<img id="homecon" src="image/bellow_01.png">
<div id="hometext">홈</div></div>
<div id="noteconbox">
<a href="mystory.html" target="_self">
<img id="notecon" src="image/bellow_02.png"></a>
<div id="notetext">마이스토리</div></div>
<div id="peoconbox">
<img id="peocon" src="image/bellow_03.png">
<div id="peotext">공감</div></div>
<div id="dotconbox">
<a href="info.html" target="_self">
<img id="dotcon" src="image/bellow_04.png"></a>
<div id="dottext">더보기</div></div>
</div>
</body>
</html>