<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<!-- 360*600 -->
<title>Insert title here</title>
<style>
*{
		margin:0px;
		padding:0px;
}
body{
	color : #353535;
}
div.top{
	width:370px;
	height : 47px;
	background-color : #FFBB00;
	padding : 5px;
}
#title{
	line-height : 47px;
	font-weight : bold;
	float : left;
	margin : 0px;
	padding-left : 130px;
	font-size : 17px;
}
#personicon{
	width : 40px;
	height: 35px;
	float : right;
	padding-left : 110px;
	padding-top : 5px;
}
div.profile{
	width : 360px;
	height : 190px;
	background-color : white;
	padding: 10px;
}
#myimg{
	width : 100px;
	height : 100px;
	margin-left : 130px;
	margin-top : 15px;
}
#name{
	width : 175px;
	height : 30px;
	padding-left : 125px;
}
#num{
	width : 150px;
	height : 30px;
	padding-left : 150px;
	}
#em{
	text-decoration : underline;
	font-style : italic;
}
div.bar{
	width : 369px;
	height : 28px;
	padding : 5px;
	margin-bottom : 0px;
	background-color : #FFBB00;
}
#fir{
	width : 100px;
	float : left;
	margin-left : 50px;
	line-height : 28px;
}
#sec{
	width : 110px;
	float :right;
	margin-right : 30px;
	line-height : 28px;
	font-weight : bold;
}
div.mainbox{
	width : 379px;
	height : 249px;
	background-color : #D5D5D5;
}
div.year{
	width : 350px;
	height : 30px;
	text-align : center;
	line-height : 55px;
	margin-bottom : 20px;
}
div.month{
	width : 360px;
	height : 50px;
	padding : 5px;
	padding-left : 8px;
}
#april{
	width : 120px;
	line-height : 50px;
	float : left;
	padding-left : 30px;
}
#junebox{
	width : 50px;
	float : right;
	float : left;
}
#june{
	width : 50px;
	height : 50px;
}
#august{
	width : 95px;
	line-height : 50px;
	float : right;
	padding-right : 28px;
}
div.button{
	height : 150px;
	padding-left : 85px;
	
}
#button{
	width : 205px;
	height : 155px;
	margin-top : 5px;
	
}
div.bottom{
	width : 380px;
	height : 70px;
	padding : 0px;
	background-color : #FFBB00;
}
#homeconbox{
	width : 73px;
	height : 70px;
	border: 1px solid white;
	float : left;
	padding-left : 22px;
	padding-top : 6px;
	}
#homecon{
	width : 48px;
	height: 36px;
	margin-right : 16px;
	margin-top : 2px;
}
#hometext{
	width : 70px;
	margin-left : 17px;
	font-size : 15px;
	font-weight : bold;
}
#noteconbox{
	width : 70px;
	height : 70px;
	border: 1px solid white;
	float : right;
	float : left;
	padding-right : 10px;
	padding-left : 10px;
	padding-top : 5px;
	}
#notecon{
	width : 56px;
	height: 40px;
	margin-left : 10px;
}
#notetext{
	width : 70px;
	font-size : 14px;
	font-weight : bold;
	text-align : left;
	padding-right : 10px;
}
#peoconbox{
	width : 79px;
	height : 60px;
	border: 1px solid white;
	float : right;
	float : left;
	padding-right : 10px;
	padding-left : 5px;
	padding-top : 10px;
	}
#peocon{
	width : 50px;
	height: 30px;
	margin : 17px;
	margin-top : 5px;
	margin-bottom : 0px;	
}
#peotext{
	width : 70px;
	margin-left : 27px;
	font-size : 15px;
	font-weight : bold;
}
#dotconbox{
	width : 73px;
	height : 50px;
	border: 1px solid white;
	float : right;
	padding-right : 10px;
	padding-left : 10px;
	padding-top : 20px;
	}
#dotcon{
	width : 70px;
	height: 20px;
	
}
#dottext{
	width : 60px;
	margin-left : 10px;
	font-size : 15px;
	font-weight : bold;
	padding-top : 5px;
	padding-left : 5px;
}
</style>
</head>
<body>
<div class="top">
<div id="title">마이스토리 <img src="image/mine_01.png" id="personicon"></div>
</div><hr width="378px">
<div class="profile">
<img src="image/profile_02.png" id="myimg">
<div id="name">유지수(@jjrob)</div>
<div id="num">스토리<span id="em">1</span></div>
</div><hr width="378px">
<div class="bar">
<div id="fir">나의 기록</div>
<div id="sec">오늘의 이야기</div>
</div><hr width="378px">
<div class="mainbox">
<div class="year"> <  2018 </div>
<div class="month">
<div id="april">4월 &nbsp;&nbsp;&nbsp;  5월 </div>
<div id="junebox"><img src="image/mine_02.png" id="june"></div>
<div id="august">7월&nbsp;&nbsp;&nbsp;&nbsp; 8월</div>
</div>
<div class="button">
<a href="writer.html" target="_self">
<img src="image/main_03.png" id="button"></a>
</div>
</div><hr width="378px">
<div class="bottom">
<div id="homeconbox">
<a href="main.html" target="_self">
<img id="homecon" src="image/bellow_01.png"></a>
<div id="hometext">홈</div></div>
<div id="noteconbox">
<a href="mystory.html" target="_self">
<img id="notecon" src="image/bellow_02.png"></a>
<div id="notetext">마이스토리</div></div>
<div id="peoconbox">
<img id="peocon" src="image/bellow_03.png">
<div id="peotext">공감</div></div>
<div id="dotconbox">
<a href="info.html" target="_self">
<img id="dotcon" src="image/bellow_04.png"></a>
<div id="dottext">더보기</div></div>
</div>
</body>
</html>