<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>Insert title here</title>
<style>
*{
		margin:0px;
		padding:0px;
}
body{
	color : #353535;
}
div.top{
	width : 350px;
	height : 55px;
	background-color:#FFFFFF;
	padding-top : 20px;
	padding-right : 10px;
}
#record{
	width : 50px;
	height : 50px;
	padding-left : 15px;
	float:left;
}
#recordicon{
	width : 35px;
	height : 45px;
}
#rec{
	float : right;
	line-height : 45px;
	font-weight : bold;
	padding-right : 160px;
	float : left;
}
#cancle{
	width : 40px;
	height : 40px;
	float : right;

}
#cancleicon{
	width : 40px;
	height :40px;
}
div.notice{
	width : 350px;
	height : 240px;
	background-color : #FFFFFF;
	padding : 5px;
}
#noticemsg{
	
}
div.recordbutton{
	width : 50px;
	height : 50px;
	float : left;
	margin-left : 80px;
	margin-top : 70px;
}
#recordbutton{
	width : 40px;
	height : 40px;
	
}
#msg{
	width : 200px;
	height : 50px;
	line-height : 50px;
	margin-left : 90px;
	padding-top : 65px;
	font-weight : bold;
}
#msg2{
	width : 200px;
	height : 45px;
	margin-left : 130px;
	font-weight : bold;
}
div.click{
	width : 350px;
	height : 260px;
	background-color : gray;
	padding : 10px;
}
#clickbutton{
	width : 150px;
	height : 150px;
	margin-left : 135px;
	margin-top : 90px;
}
#clickthis{
	width : 70px;
	height : 70px;
}
</style>
</head>
<body>
<div class="top">
<div id="record">
<img src="image/record_01.png" id="recordicon">
</div>
<div id="rec">REC</div>
<div id="cancle">
<a href="writer.html" target="_self">
<img src="image/cancle_03.png" id="cancleicon"></a></div>
</div>
<div class="notice">
<div id="noticemsg">
<div class="recordbutton">
<img src="image/record_02.png" id="recordbutton"></div>
<div id="msg">버튼을 누르신 후</div>
<div id="msg2">말씀해 주세요.</div>
</div>
</div>
<div class="click">
<div id="clickbutton"><img src="image/record_02.png" id="clickthis"></div>
</div>
</body>
</html>