<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<!-- 360*600 -->
<title>Insert title here</title>
<style>
*{
		margin:0px;
		padding:0px;
}
body{
	color : #353535;
}
div.top{
	width:362px;
	height : 41px;
	background-color : #FFBB00;
	padding : 7px;
	padding-left : 0px;
}
#back{
	width : 50px;
	height: 40px;
	margin-top:1px;
	float : left;
}
#toptitle{
	width : 70px;
	margin-right : 3px;
	float : right;
	float : left;
	line-height : 40px;
}
#bellow{
	width:30px;
	height:20px;
	float : right;
	float : left;
	margin-top:10px;
}
#upload{
	color : white;
	line-height : 40px;
	font-weight : bold;
	float : right;
	padding-right:10px;
}
div.date{
	width : 350px;
	height : 30px;
	padding : 10px;
	color : gray;
	line-height : 30px;
}
div.content{
	width : 340px;
	height : 416px;
	padding : 10px;
	padding-top:15px;
}
#flower{
	width : 340px;
	height : 191px;
	margin-bottom:10px;
}
div.bottom{
	width : 370px;
	height : 66px;
	background-color : #FFBB00;
}
#photobox{
	width : 90px;
	height : 60px;
	border : 1px solid white;
	float : left;
	padding-left : 30px;
	padding-top : 10px;
}
#photoicon{
	width : 60px;
	height: 40px;
}
#videobox{
	width : 95px;
	height: 60px;
	border : 1px solid white;
	float : right;
	float : left;
	padding-left : 28px;
	padding-top : 10px;
}
#videoicon{
	width : 60px;
	height: 40px;
}
#recordbox{
	width : 88px;
	height: 57px;
	border : 1px solid white;
	float : right;
	padding-left : 32px;
	padding-top : 10px;
}
#recordicon{
	width : 50px;
	height: 40px;
}
</style>
</head>
<body>
<div class="top">
<a href="main.html" target="_self">
<img src="image/cancle_01.png" id="back"></a>
<div id="toptitle">전체공개</div>
<img src="image/cancle_02.png" id="bellow">
<div id="upload">등록</div>
</div>
<div class="date">06월 04일 오늘의 이야기</div>
<hr width="360px">
<div class="content">
<img src="image/write_01.jpg" id="flower">
장미가 참 예쁘다.
</div>
<div class="bottom">
<div id="photobox">
<img src="image/write_02.png" id="photoicon"></div>
<div id="videobox">
<img src="image/write_03.png" id="videoicon"></div>
<div id="recordbox">
<a href="record.html" target="_self">
<img src="image/write_04.png" id="recordicon"></a></div>
</div>
</body>
</html>